25/09/29 22:17:30 INFO SparkContext: Running Spark version 3.4.1
25/09/29 22:17:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/09/29 22:17:30 INFO ResourceUtils: ==============================================================
25/09/29 22:17:30 INFO ResourceUtils: No custom resources configured for spark.driver.
25/09/29 22:17:30 INFO ResourceUtils: ==============================================================
25/09/29 22:17:30 INFO SparkContext: Submitted application: sorting
25/09/29 22:17:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/09/29 22:17:30 INFO ResourceProfile: Limiting resource is cpu
25/09/29 22:17:30 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/09/29 22:17:30 INFO SecurityManager: Changing view acls to: root
25/09/29 22:17:30 INFO SecurityManager: Changing modify acls to: root
25/09/29 22:17:30 INFO SecurityManager: Changing view acls groups to: 
25/09/29 22:17:30 INFO SecurityManager: Changing modify acls groups to: 
25/09/29 22:17:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
25/09/29 22:17:30 INFO Utils: Successfully started service 'sparkDriver' on port 45299.
25/09/29 22:17:30 INFO SparkEnv: Registering MapOutputTracker
25/09/29 22:17:30 INFO SparkEnv: Registering BlockManagerMaster
25/09/29 22:17:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/09/29 22:17:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/09/29 22:17:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/09/29 22:17:30 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-738cdcf8-e95b-44d4-b2ea-887b2db26fda
25/09/29 22:17:30 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
25/09/29 22:17:30 INFO SparkEnv: Registering OutputCommitCoordinator
25/09/29 22:17:30 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/09/29 22:17:30 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://main:7077...
25/09/29 22:17:31 INFO TransportClientFactory: Successfully created connection to main/172.19.0.4:7077 after 25 ms (0 ms spent in bootstraps)
25/09/29 22:17:31 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250929221731-0006
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250929221731-0006/0 on worker-20250929221116-172.19.0.3-42475 (172.19.0.3:42475) with 5 core(s)
25/09/29 22:17:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20250929221731-0006/0 on hostPort 172.19.0.3:42475 with 5 core(s), 1024.0 MiB RAM
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250929221731-0006/1 on worker-20250929221116-172.19.0.2-44167 (172.19.0.2:44167) with 5 core(s)
25/09/29 22:17:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20250929221731-0006/1 on hostPort 172.19.0.2:44167 with 5 core(s), 1024.0 MiB RAM
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250929221731-0006/2 on worker-20250929221121-172.19.0.4-40911 (172.19.0.4:40911) with 5 core(s)
25/09/29 22:17:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20250929221731-0006/2 on hostPort 172.19.0.4:40911 with 5 core(s), 1024.0 MiB RAM
25/09/29 22:17:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42627.
25/09/29 22:17:31 INFO NettyBlockTransferService: Server created on main:42627
25/09/29 22:17:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/09/29 22:17:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, main, 42627, None)
25/09/29 22:17:31 INFO BlockManagerMasterEndpoint: Registering block manager main:42627 with 366.3 MiB RAM, BlockManagerId(driver, main, 42627, None)
25/09/29 22:17:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, main, 42627, None)
25/09/29 22:17:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, main, 42627, None)
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250929221731-0006/1 is now RUNNING
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250929221731-0006/0 is now RUNNING
25/09/29 22:17:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250929221731-0006/2 is now RUNNING
25/09/29 22:17:31 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
